# ResetUnreadSms

./: .gitignore  AndroidManifest.xml  build.gradle
res/drawable/: Thumbs.db
res/layout/: main.xml  sms.xml
res/values/: strings.xml
res/values-en/: strings.xml
res/values-fr/: strings.xml
res/values-zh-rTW/: strings-zh-rTW.xml
src/main/: AndroidManifest.xml
src/main/java/net/tsoft/resetunreadsms/: AboutDialog.java  ResetUnreadSms.java
src/main/res/layout/: about.xml  divider.xml  main.xml  sms.xml
src/main/res/values/: constants.xml  strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-zh-rCN/: strings-zh-rCN.xml
src/main/res/values-zh-rTW/: strings-zh-rTW.xml
src/net/tom/resetunreadsms/: ResetUnreadSms.java
src/net/tsoft/resetunreadsms/: AboutDialog.java  ResetUnreadSms.java
