buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5+'
    }
}

apply plugin: 'android'

dependencies {
    compile files('libs/PayPal_MPL.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 17
        versionCode 9
        versionName '1.9'
    }

    signingConfigs {
        release {
            storeFile file('../kamosoft.keystore')
            keyAlias 'tbruyelle'
            keyPassword "$keypass"
            storePassword "$keypass"
        }
    }

    buildTypes {
        release {
            buildConfig "public static final String VERSION_NAME = \"${defaultConfig.versionName}\";"
            signingConfig signingConfigs.release
        }
        debug {
            buildConfig "public static final String VERSION_NAME = \"${defaultConfig.versionName}-DEBUG\";"
        }
    }

}
